[33mcommit 532290db8969a68966b47bdc90b343747d9d8765[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sandrine PICHLA <sandrinepichla@hotmail.com>
Date:   Mon Oct 23 22:28:18 2023 +0200

    modification des commandes git en anglais

[33mcommit 9e66cec50c0d8d11a6284dff6e5f4f90f5af9913[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sandrine PICHLA <sandrinepichla@hotmail.com>
Date:   Wed Oct 18 20:39:49 2023 +0200

    git commit

[33mcommit 9ec1a0ed63a8a5c53123af4d2144fc8e84863c0d[m
Author: Sandrine PICHLA <sandrinepichla@hotmail.com>
Date:   Wed Oct 18 20:35:04 2023 +0200

    Aide GIT

[33mcommit fa9d6f3f601f2593fb210d9b49ccdbd20ee97fea[m
Author: Sandrine PICHLA <sandrinepichla@hotmail.com>
Date:   Wed Oct 18 17:18:19 2023 +0200

    Git

[33mcommit 6efb9c1817398ef52cdd4ef8d42edbedfa4df523[m
Author: Sandrine PICHLA <sandrinepichla@hotmail.com>
Date:   Wed Oct 18 16:01:09 2023 +0200

    Git

[33mcommit 9bc6f597936c1a4f7c6cd6c579d353d5141e6421[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Wed Oct 18 15:22:02 2023 +0200

    Wild Code School

[33mcommit a261571cdfd4414d25d96e5a8fd9242adf65b75f[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Wed Oct 11 18:09:14 2023 +0200

    Wilde Code School

[33mcommit 9952238f9790925ed4d91b2df630366e19c44d63[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat Sep 23 22:01:07 2023 +0200

    Javascript comprendre les variables

[33mcommit 86c61c27c519e98609a592b7c588637a3581824c[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat Sep 23 17:57:33 2023 +0200

    Formation Javascript

[33mcommit abb3982abff68b50278f438cfac9425c07ae963f[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat Sep 23 17:50:31 2023 +0200

    Modifs CV ANPE

[33mcommit 7ff2047b61c602bf9cad22160468ea1d2d2fd901[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Tue Nov 29 19:08:22 2022 +0100

    maj cv dev

[33mcommit b7f4361c10546e39d2d7474dc6236e2d016c3070[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon Oct 10 19:48:23 2022 +0200

    Remise en route

[33mcommit 8ae78578ca6428e8c6549c30defc5c6736204809[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon Jul 4 21:50:12 2022 +0200

    Mise en place du terminal

[33mcommit fbe34b6529a2ec08f0c6e73470e595e50fa9392e[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sun Jul 3 21:57:12 2022 +0200

    Les conditions de php

[33mcommit 7d9883e7cb6fcc0113a23463530e47df383b82d7[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Thu Jun 30 22:24:52 2022 +0200

    If et else php

[33mcommit 520318c0e41c66df332f26b2836b67d90ede7639[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Thu Jun 30 21:23:35 2022 +0200

    Calculs php index.php

[33mcommit 612e8a4c759b008f9821591942be3c7f2bd29736[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Thu Jun 30 18:03:25 2022 +0200

    Modif inf.php

[33mcommit 495777e0491afd6a16b21c9378a755d6be98fe98[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Tue Jun 28 22:09:19 2022 +0200

    Début php

[33mcommit c5f0c949f054945e1a919979945b78950c2d620e[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Fri Jun 24 00:52:19 2022 +0200

    création page sumot

[33mcommit 08c52c424eb3afb68f35124fcac65860d7588e98[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Fri Jun 24 00:51:32 2022 +0200

    création page sumot

[33mcommit f347fecda81a1cd80b65515f71ec2f85a2113036[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Tue Jun 14 22:08:56 2022 +0200

    Aide Visual SC

[33mcommit b77012bc73c5f4d0d590a946c6f65eec0143769f[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sun Jun 12 19:53:31 2022 +0200

    reprise

[33mcommit 2745bc28167ae2ddc11d6664d305b13a28878872[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon Sep 6 19:20:45 2021 +0200

    Démarrage

[33mcommit f4c538dd9593547bf780737bdaae46ed76debc58[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon Sep 6 19:20:29 2021 +0200

    départ

[33mcommit 1e9e9498234a51547a6b7c08cd7b4507679882fc[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Tue Jun 1 19:27:34 2021 +0200

    Rien de spé

[33mcommit 1edc2daaaf382afe74883dd0d1359ecb898ea040[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Fri May 28 00:22:00 2021 +0200

    Menu sur toutes les pages et formulaire

[33mcommit 52960be8e47863512e8f90456d2cd96095a6737f[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon May 17 19:11:41 2021 +0200

    test guill

[33mcommit 864f02065458c7f29d1e185159c2cc706dbbb61c[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon May 17 19:10:27 2021 +0200

    Test guill

[33mcommit bd704ada7edb7b2bc776eef49b953767006d9e4d[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon May 17 00:01:56 2021 +0200

    Nouveau cv cv_sandrine_pichla

[33mcommit 811bc746b8d113705c3c1c88e305c454b740d2c7[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 15 21:36:21 2021 +0200

    refonte CV

[33mcommit 102a0777a9a03d6ca0d197e313e6748192f0af0b[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Thu May 13 17:19:17 2021 +0200

    Zozor fin

[33mcommit 1071599877f3ec4cb2fe3afae2be72a2472851fd[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Thu May 13 12:55:42 2021 +0200

    Travail sur CSS zozor

[33mcommit 0dc000e3248b77e3b53f440c84f5b96514539ca5[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Thu May 13 02:38:40 2021 +0200

    cr&eation page web à partir de la page du zozo

[33mcommit 81e2ff724694acaa17b331619a44e5e6007061ae[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon May 10 23:36:28 2021 +0200

    Re-

[33mcommit 5e28baebee4004216a3489f7bd85cdec537dd96f[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon May 10 23:26:45 2021 +0200

    fin CV créa blog-trotter avec flexbox

[33mcommit 01cc90f2290681150ad8aaaea54f20ca0ba44def[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Thu May 6 19:40:55 2021 +0200

    Bis

[33mcommit e97c4a2c329684c2997d52f90710d01c9a0b9769[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Thu May 6 19:40:30 2021 +0200

    Insertion site cupcake et style cv

[33mcommit 8dec3a56bec416e007ae84c3fdd827dc5cb40577[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Thu May 6 00:57:27 2021 +0200

    Modifs du style des pages plus harmonieux

[33mcommit ee10a4f5fbafdbcd07754a7255b1ef7d5e48086b[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Wed May 5 19:19:06 2021 +0200

    Reorganisation dossiers renommer fichiers et dossiers

[33mcommit e5c96d080fc31e0c30145d176e417cf0c8c3ae98[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Wed May 5 18:29:30 2021 +0200

    gggg

[33mcommit ce14638f95363f0a9a643f626c3704ec20e5a930[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Tue May 4 23:25:54 2021 +0200

    InsrtionCSSFichierExterne

[33mcommit 449c84a769d24733dd88a4139ce56ff31fe134a4[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Tue May 4 19:19:28 2021 +0200

    DébutCSS_ModifsCV

[33mcommit eb914022ee5e500493cad661e34ec7a4a316fe79[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon May 3 23:08:48 2021 +0200

    DémarrageCSS

[33mcommit f2a53067c58ebb34f5d44a843f51dbe060bca818[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon May 3 15:40:53 2021 +0200

    ModifsdossiersajoutCV

[33mcommit 312992c78e40a55ab728d915b0759ccc4eb9b158[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Mon May 3 14:03:37 2021 +0200

    Modifs03051403

[33mcommit 3233c9f26ef0a6577ce1ebf74f9c3f5e12960d40[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sun May 2 19:29:10 2021 +0200

    Modifs02051930

[33mcommit 067d08d222ab342d3656ee08b36d17cf35238a58[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sun May 2 19:01:34 2021 +0200

    Modifs02051901

[33mcommit 6d6a00ad1c55663a7f0f4dd2a1f20d1a46210e5b[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sun May 2 18:31:15 2021 +0200

    modifs02051830

[33mcommit c468f6d52927a4308698283e3ce0e6b488eaa5bc[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sun May 2 17:50:49 2021 +0200

    Modifs02051750

[33mcommit d426f492e12b045b0309122ce6d0ac1984448127[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sun May 2 17:37:28 2021 +0200

    Modifs02051736

[33mcommit 40bf54c7fbf098d3d458de7cbeeaffbbcd85d226[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sun May 2 11:08:26 2021 +0200

    Modifs 02051107

[33mcommit a10d075abc06057e56dc17146f0c2b64a5e0d8f0[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sun May 2 11:00:06 2021 +0200

    Modifs020511

[33mcommit 506bb09b5392b4e0939d72ce4a9864ab647ff911[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 20:20:57 2021 +0200

    modifs01052020

[33mcommit f0d3af487527f1298ba474f6f2e3bb7823754ba2[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 20:20:05 2021 +0200

    modis01052019

[33mcommit 69842ae9efdd0033a1a5d2e218ee64a285df6689[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 18:18:45 2021 +0200

    Modifs01051818

[33mcommit 442607e224749ceda3cd6305849ae43480cc72f6[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 18:13:10 2021 +0200

    Modifs01051812

[33mcommit 82760436ab275c1f9a950082faa8d7e3a9e2fc5d[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 18:01:51 2021 +0200

    Modifs010518

[33mcommit 97202ed3e86aad71d20e66fcf631bc97616ae441[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 11:46:51 2021 +0200

    Modifsfinales0105

[33mcommit fd621c846ea438e2cdeebda6552ddc4dd7c80500[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 11:44:22 2021 +0200

    Modifstout010512

[33mcommit bdf62d48f483eb744d15d761f2de32940b20c1ee[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 11:22:04 2021 +0200

    Modifs 31051121

[33mcommit f26017b3e667f128bdd5aab5672a0de5446efc78[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 11:06:40 2021 +0200

    Modifspages0105

[33mcommit 4b943c559eed816812232d705528ddcc85041858[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 10:55:45 2021 +0200

    modifs010511

[33mcommit abd646a0f158b21d46b65d7ae85274bf8cae48b5[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 09:49:07 2021 +0200

    modifs0105

[33mcommit d8989df2a74488812591cfcdf17e3aef07cb3ba9[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 08:27:41 2021 +0200

    Modifs0105

[33mcommit 52480e36dc66c93bfb915c990498f4de58b8f192[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 08:14:47 2021 +0200

    modifs0105

[33mcommit 1925620218b6f98d9e5826e5f837565566a6ae5b[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Sat May 1 07:57:20 2021 +0200

    modifs0105

[33mcommit eb9dd7a443b9f5ffbb846b91f6638a3c1edc1d5c[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Fri Apr 30 18:28:21 2021 +0200

    Modif2

[33mcommit 9bfacad37390a6f00dd5b56da0e603a6ee6f982b[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Fri Apr 30 18:18:54 2021 +0200

    Modifs3004

[33mcommit 79de56b25a6f5b91f8e1801020219cf8445681f7[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Fri Apr 30 17:59:19 2021 +0200

    modifs

[33mcommit f26923e1590eba342e1c401b1053e935594e290d[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Fri Apr 30 17:44:56 2021 +0200

    modifs

[33mcommit e63c2cc3ab66675b7ec7e40f5b33e01b2bcf5d56[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Wed Apr 28 21:00:19 2021 +0200

    Modfi2

[33mcommit f113e82e166134e68372ec8b132ff2503801b09b[m
Author: Guillaume Pichla <guillaume.pichla@yesss-fr.com>
Date:   Wed Apr 28 20:59:40 2021 +0200

    Rename page

[33mcommit 61afdd88ca53bcb6fd080f852af176570da1b035[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Wed Apr 28 20:48:37 2021 +0200

    modif

[33mcommit 0af59c78899b9f856e78f4636aa773a9c73b0bc1[m
Author: Sandrine Pichla <sandrinepichla@hotmail.com>
Date:   Wed Apr 28 20:27:50 2021 +0200

    initial

[33mcommit ffea3a479da777bbd4e78ca217a5c4193b3f8239[m
Author: Sandrine PICHLA <sandrinepichla@hotmail.com>
Date:   Wed Apr 28 18:04:00 2021 +0000

    Initial commit
